TELEGRAM_BOT_EVENT_TOKEN=
TG_BOT_MESSAGE_TOKEN=
TG_ADMIN_CHAT_ID=
HOST_NAME=
PORT=10333
ENCRYPTED=False
USER_NAME=
PASSWORD=
CHANNEL=
CHANNEL_PASSWORD=
NICK_NAME=
STATUS_TEXT=
CLIENT_NAME=TTTM
SERVER_NAME=
ADMIN_USERNAME=
GLOBAL_IGNORE_USERNAMES=
DATABASE_FILE=bot_data.db
DEFAULT_LANG=en
GENDER=neutral

# Operational Parameters
DEEPLINK_TTL_SECONDS=300
TT_RECONNECT_RETRY_SECONDS=15
TT_RECONNECT_CHECK_INTERVAL_SECONDS=10
ONLINE_USERS_CACHE_SYNC_INTERVAL_SECONDS=300
